[defaults]
inventory = ./inventory.yaml
remote_user = ubuntu
host_key_checking = False  # 최초 접속 시 확인 생략
private_key_file = ~/.ssh/ansible_key

[privilege_escalation]
become = true
become_method = sudo
