---
- hosts: localhost
  vars:
    ansible_python_interpreter: /bin/python3
    sa_vcsa : "sa-vcsa-01.lab.git"
    sb_vcsa : "sb-vcsa-01.lab.git"
    sc_vcsa : "sc-vcsa-01.lab.git"
    vcenter_username: "administrator@vsphere.lab"
    vcenter_password: "VMware1!"

    id: "S00"

    sa_dc: "SA-Datacenter"
    sa_cluster: "SA-vSAN"
    sa_ds: "sa-vSAN"
    sa_fn: "3.SA-Students/"
    
    sb_dc: "SB-Datacenter"
    sb_cluster: "SB-vSAN"
    sb_ds: "sb-vSAN"
    sb_fn: "3.SB-Students/"
    
    sc_dc: "SC-Datacenter"
    sc_cluster: "SC-vSAN"
    sc_ds: "sc-vSAN"
    sc_fn: "3.SC-Students/"
    
    id: "S00"
    
    sa_esxi: "sa-esxi-01.lab.git"
    sb_esxi: "sb-esxi-01.lab.git"
    sc_esxi: "sc-esxi-01.lab.git"
    esxi_username: "root"
    esxi_password: "VMware1!"
    
    sa_temp_router: "Temp-Router"
    sa_router_uppg: "VM-10.50.141.x"
    sa_router_ip: "10.50.141.30"
    sb_temp_router: "Temp-Router"
    sb_router_uppg: "VM-10.50.142.x"
    sb_router_ip: "10.50.142.30"

    sa_temp_ad: "Temp-ad.vclass.local"
    snapshot_name: "Installed"
    sa_temp_vcsa: "Temp-sa-vcsa-01"

    sa_temp_esxi: "Temp-sa-esxi-01"
    sb_temp_esxi: "Temp-sb-esxi-01"


  tasks:

  - name: 21. Deploy SiteB Router
    community.vmware.vmware_guest:
      hostname: "{{ sb_vcsa }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      name: "{{ item.router }}"
      state: "poweredon"
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      esxi_hostname: '{{ sb_esxi }}'
      datastore: '{{ sb_ds }}'
      template: '{{ sb_temp_router }}'
      networks:
        - name: "{{ sb_router_uppg }}"
          label: "Network adapter 1"
        - name: "{{ item.downpg }}"
          label: "Network adapter 2"
    loop:
      - { router: '{{ id }}-SB-Router', downpg: '{{ id }}-SB-Trunk' }
    delegate_to: localhost


  - name: 22. waiting router boot-up
    wait_for:
      timeout: 60
    delegate_to: localhost


  - name: 23. SiteB Router - Network Connect
    community.vmware.vmware_guest_network:
      hostname: "{{ sb_vcsa }}"
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no      
      folder: '{{ sb_fn }}{{ id }}'
      name: '{{ item.router }}'
      label: '{{ item.label }}'
      network_name: '{{ item.pg }}'
    loop:
      - { router: '{{ id }}-SB-Router', pg: "VM-10.50.142.x", label: "Network adapter 1"  }
      - { router: '{{ id }}-SB-Router', pg: '{{ id }}-SB-Trunk', label: "Network adapter 2"  }
    delegate_to: localhost


  - name: 24. Configure SiteB Router
    community.vmware.vmware_vm_shell:
      hostname: "{{ sb_vcsa }}"
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      validate_certs: 'false'
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      vm_id: "{{ item.router }}"
      vm_id_type: vm_name
      vm_username: 'vyos'
      vm_password: 'vyos'
      vm_shell: /bin/vbash
      vm_shell_cwd: "/tmp"
      vm_shell_args: |-
        -c "source /opt/vyatta/etc/functions/script-template
        configure
          set service ssh port 22
          set system ipv6 disable
          
          set interfaces ethernet eth0 address '{{ item.ip }}/24'
          set interfaces ethernet eth0 ipv6 address no-default-link-local

          set interfaces ethernet eth1 vif 20 description 'VLAN 20 - SiteB Management'
          set interfaces ethernet eth1 vif 20 address 10.10.20.1/24
          set interfaces ethernet eth1 vif 20 ipv6 address no-default-link-local
          set interfaces ethernet eth1 vif 21 description 'VLAN 21 - SiteB vSAN'
          set interfaces ethernet eth1 vif 21 address 10.10.21.1/24
          set interfaces ethernet eth1 vif 21 ipv6 address no-default-link-local
          set interfaces ethernet eth1 vif 22 description 'VLAN 22 - SiteB vMotion'
          set interfaces ethernet eth1 vif 22 address 10.10.22.1/24
          set interfaces ethernet eth1 vif 22 ipv6 address no-default-link-local
          set interfaces ethernet eth1 vif 23 description 'VLAN 23 - SiteB Production'
          set interfaces ethernet eth1 vif 23 address 10.10.23.1/24
          set interfaces ethernet eth1 vif 23 ipv6 address no-default-link-local

          set protocols static route 0.0.0.0/0 next-hop '{{ item.gw}}'
          set protocols static route 10.10.10.0/24 next-hop '{{ sa_router_ip }}'
          set protocols static route 10.10.11.0/24 next-hop '{{ sa_router_ip }}'
          set protocols static route 10.10.12.0/24 next-hop '{{ sa_router_ip }}'
          set protocols static route 10.10.13.0/24 next-hop '{{ sa_router_ip }}'

          set system name-server '{{ item.dns }}'
          set service ntp server kr.pool.ntp.org
                      
          set nat source rule 20 outbound-interface eth0
          set nat source rule 20 source address 10.10.20.0/24
          set nat source rule 20 translation address masquerade

          set nat source rule 23 outbound-interface eth0
          set nat source rule 23 source address 10.10.23.0/24
          set nat source rule 23 translation address masquerade
          
        commit
        save"
      wait_for_process: True
      timeout: 180
    loop:
      - { router: '{{ id }}-SB-Router', ip: '{{ sb_router_ip }}', gw: "10.50.142.1", dns: "10.50.142.4" }
    delegate_to: localhost
    register: shell_command_with_wait_timeout        

  - name: 25. Configure SiteA Router
    community.vmware.vmware_vm_shell:
      hostname: "{{ sa_vcsa }}"
      username: '{{ vcenter_username }}'
      password: '{{ vcenter_password }}'
      validate_certs: 'false'
      datacenter: '{{ sa_dc }}'
      folder: '{{ sa_fn }}{{ id }}'
      vm_id: "{{ item.router }}"
      vm_id_type: vm_name
      vm_username: 'vyos'
      vm_password: 'vyos'
      vm_shell: /bin/vbash
      vm_shell_cwd: "/tmp"
      vm_shell_args: |-
        -c "source /opt/vyatta/etc/functions/script-template
        configure
          set protocols static route 10.10.20.0/24 next-hop '{{ sb_router_ip }}'
          set protocols static route 10.10.21.0/24 next-hop '{{ sb_router_ip }}'
          set protocols static route 10.10.22.0/24 next-hop '{{ sb_router_ip }}'
          set protocols static route 10.10.23.0/24 next-hop '{{ sb_router_ip }}'
        commit
        save"
      wait_for_process: True
      timeout: 180
    loop:
      - { router: '{{ id }}-SA-Router' }
    delegate_to: localhost
    register: shell_command_with_wait_timeout        


  - name: 26. Deploy sb-esxi VMs
    community.vmware.vmware_guest:
      hostname: '{{ sb_vcsa }}'
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      name: '{{ item.vm }}'
      state: "poweredoff"
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      esxi_hostname: '{{ sb_esxi }}'
      datastore: '{{ sb_ds }}'
      template: '{{ sb_temp_esxi }}'
    loop:
      - { vm: '{{ id }}-SB-ESXi-01' }
      - { vm: '{{ id }}-SB-ESXi-02' }
      - { vm: '{{ id }}-SB-ESXi-03' }
      - { vm: '{{ id }}-SB-ESXi-04' }
    delegate_to: localhost


  - name: 27. Change SB-ESXi VMs Nics
    community.vmware.vmware_guest_network:
      hostname: '{{ sb_vcsa }}'
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      name: "{{ item.vm }}"
      label: "{{ item.label }}"
      network_name: "{{ item.pg }}"
      state: present
      force: yes
    loop:
      - { vm: '{{ id }}-SB-ESXi-01', label: "Network adapter 1", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-01', label: "Network adapter 2", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-01', label: "Network adapter 3", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-01', label: "Network adapter 4", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-02', label: "Network adapter 1", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-02', label: "Network adapter 2", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-02', label: "Network adapter 3", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-02', label: "Network adapter 4", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-03', label: "Network adapter 1", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-03', label: "Network adapter 2", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-03', label: "Network adapter 3", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-03', label: "Network adapter 4", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-04', label: "Network adapter 1", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-04', label: "Network adapter 2", pg: '{{ id }}-SB-Mgmt' }
      - { vm: '{{ id }}-SB-ESXi-04', label: "Network adapter 3", pg: '{{ id }}-SB-Trunk' }
      - { vm: '{{ id }}-SB-ESXi-04', label: "Network adapter 4", pg: '{{ id }}-SB-Trunk' }
    delegate_to: localhost


  - name: 28. Power on SB-ESXi VMs
    community.vmware.vmware_guest:
      hostname: '{{ sb_vcsa }}'
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      name: "{{ item.vm }}"
      state: "poweredon"
    loop:
      - { vm: '{{ id }}-SB-ESXi-01' }
      - { vm: '{{ id }}-SB-ESXi-02' }
      - { vm: '{{ id }}-SB-ESXi-03' }
      - { vm: '{{ id }}-SB-ESXi-04' }
    delegate_to: localhost

  - name: 29. Waiting boot-up
    wait_for:
      timeout: 120
    delegate_to: localhost


  - name: 30. Configure Site-B ESXi VMs
    community.vmware.vmware_vm_shell:
      hostname: '{{ sb_vcsa }}'
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      vm_id: "{{ item.vm }}"
      vm_id_type: vm_name
      vm_username: 'root'
      vm_password: 'VMware1!'
      vm_shell: /bin/sh
      vm_shell_cwd: "/tmp"
      vm_shell_args: |
        echo "Don't remove this line. Write your ESXi configuration commands below."
        esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1
        sed -i 's#/system/uuid.*##' /etc/vmware/esx.conf
        esxcli network ip interface ipv4 set -i vmk0 -t static -I {{ item.ip }} -N 255.255.255.0 -g 10.10.20.1
        esxcli system hostname set --host {{ item.hostname }}
        esxcli system hostname set --domain vclass.local
        vim-cmd hostsvc/advopt/update UserVars.SuppressShellWarning long 1
        /sbin/generate-certificates
      wait_for_process: True
    loop:
      - { vm: '{{ id }}-SB-ESXi-01', ip: "10.10.20.11", hostname: sb-esxi-01 }
      - { vm: '{{ id }}-SB-ESXi-02', ip: "10.10.20.12", hostname: sb-esxi-02 }
      - { vm: '{{ id }}-SB-ESXi-03', ip: "10.10.20.13", hostname: sb-esxi-03 }
      - { vm: '{{ id }}-SB-ESXi-04', ip: "10.10.20.14", hostname: sb-esxi-04 }
#        /sbin/auto-backup.sh


  - name: 31. Reboot SB-ESXi VMs
    community.vmware.vmware_guest_powerstate:
      hostname: '{{ sb_vcsa }}'
      username: "{{ vcenter_username }}"
      password: "{{ vcenter_password }}"
      validate_certs: no
      datacenter: '{{ sb_dc }}'
      folder: '{{ sb_fn }}{{ id }}'
      name: "{{ item.vm }}"
      state: reboot-guest
    loop:
      - { vm: '{{ id }}-SB-ESXi-01' }
      - { vm: '{{ id }}-SB-ESXi-02' }
      - { vm: '{{ id }}-SB-ESXi-03' }
      - { vm: '{{ id }}-SB-ESXi-04' }
    delegate_to: localhost
